VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6522f774835165447ed1"
VITE_APPWRITE_DATABASE_ID="6522f8908ae40a6123df"
VITE_APPWRITE_COLLECTION_ID="6522f8b842cda58c0da9"
VITE_APPWRITE_BUCKET_ID="6522fa2991351a4e0566"
